<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style>
        body{
            margin: 20px;
        }
        table{
            display: flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            padding-bottom: 20px;
            margin-top: 150px;
            transition: all 0.3s ease;
        }
        td,tr{
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 255, 238, 0.3);
            
        }
        th{
            text-align: center;
            padding: 10px;
        }
        
    </style>

</head>
<body>
    <section class="table">
        <table>
           
            <th colspan="2">
                <marquee behavior="" direction="">MY BIODATA NJAY</marquee>
            </th>
            <tr>
                <td>NIM</td>
                <td>TI20230014</td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>Jizia Farhani Fikri</td>
            </tr>
            <tr>
                <td>Jurusan</td>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Mertak Baru Desa lajut</td>
            </tr>
            <tr>
                <td>Hobi</td>
                <td>Ngoding</td>
            </tr>
        </table>
    </section>
</body>
</html>